# textflow

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: publish.yml  static-analysis.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/wewox/textflow/: MainActivity.kt  TextFlow.kt
app/src/main/java/eu/wewox/textflow/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
config/detekt/: detekt.yml
demo/: build.gradle  build.gradle.kts
demo/src/main/: AndroidManifest.xml
demo/src/main/kotlin/eu/wewox/textflow/: App.kt  Example.kt  MainActivity.kt  RootScreen.kt
demo/src/main/kotlin/eu/wewox/textflow/screens/: AlignmentAnimationScreen.kt  AnnotatedStringScreen.kt  BookChapterScreen.kt  SimpleTextFlowScreen.kt
demo/src/main/kotlin/eu/wewox/textflow/screens/material2/: AlignmentAnimationScreen.kt  AnnotatedStringScreen.kt  BookChapterScreen.kt  SimpleTextFlowScreen.kt
demo/src/main/kotlin/eu/wewox/textflow/screens/material2/components/: Screen.kt
demo/src/main/kotlin/eu/wewox/textflow/screens/material3/: AlignmentAnimationScreen.kt  AnnotatedStringScreen.kt  BookChapterScreen.kt  SimpleTextFlowScreen.kt
demo/src/main/kotlin/eu/wewox/textflow/screens/material3/components/: Screen.kt
demo/src/main/kotlin/eu/wewox/textflow/ui/components/: TopBar.kt
demo/src/main/kotlin/eu/wewox/textflow/ui/theme/: Color.kt  Spacing.kt  Theme.kt  ThemeMaterial2.kt  ThemeMaterial3.kt
demo/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
textflow/: build.gradle  build.gradle.kts  gradle.properties
textflow-common/: build.gradle.kts  gradle.properties
textflow-common/src/main/kotlin/eu/wewox/textflow/: TextFlowCanvas.kt  TextFlowLayout.kt  TextFlowLayoutObstacleAlignment.kt
textflow-material3/: build.gradle.kts  gradle.properties
textflow-material3/src/main/kotlin/eu/wewox/textflow/material3/: TextFlow.kt  TextFlowCanvas.kt
textflow/src/main/kotlin/eu/wewox/textflow/: TextFlow.kt  TextFlowCanvas.kt
