buildscript {
    ext {
        min_sdk_version = 24
        compile_sdk_version = 34
        target_sdk_version = 34

        compose_version = "1.6.7"
        compose_compiler_version = "1.5.14"
        accompanist_version = "0.34.0"
        activity = "1.9.0"
    }
}

plugins {
    id "com.android.application" version "8.3.2" apply false
    id "com.android.library" version "8.3.2" apply false
    id "org.jetbrains.kotlin.android" version "1.9.24" apply false
    id "io.gitlab.arturbosch.detekt" version "1.23.6"
    id "com.diffplug.spotless" version "6.25.0"
    id "com.vanniktech.maven.publish" version "0.28.0"
    id "com.github.ben-manes.versions" version "0.41.0"
    id "nl.littlerobots.version-catalog-update" version "0.8.4"
}

configure(subprojects) {
    apply plugin: "io.gitlab.arturbosch.detekt"
    apply plugin: "com.diffplug.spotless"

    spotless {
        kotlin {
            target("**/*.kt")
            ktlint("1.3.0")
        }
    }
}
