buildscript {
    ext {
        compile_sdk_version = 34
        min_sdk_version = 24
        target_sdk_version = 34

        compose_version = "1.6.7"
        compose_compiler_version = "1.5.14"
        accompanist_version = "0.34.0"
        activity = "1.6.1"
    }
}

plugins {
    id "com.android.application" version "8.3.2" apply false
    id "com.android.library" version "8.3.2" apply false
    id "org.jetbrains.kotlin.android" version "1.9.24" apply false
    id "io.gitlab.arturbosch.detekt" version "1.21.0"
    id "com.diffplug.spotless" version "6.5.1"
    id "com.vanniktech.maven.publish" version "0.21.0"
}

configure(subprojects) {
    apply plugin: "io.gitlab.arturbosch.detekt"
    apply plugin: "com.diffplug.spotless"

    spotless {
        kotlin {
            target("**/*.kt")
            ktlint("0.43.2")
        }
    }
}
