# ======= Gradle =======
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configureondemand=true
# ======= Android =======
android.useAndroidX=true
android.enableJetifier=true
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
# ======= Kotlin =======
kotlin.code.style=official
# ======= Publishing =======
# Maven setup with https://github.com/vanniktech/gradle-maven-publish-plugin
SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true
GROUP=io.github.oleksandrbalan
VERSION_NAME=1.2.1
POM_INCEPTION_YEAR=2022
POM_URL=https://github.com/oleksandrbalan/textflow
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo
POM_SCM_URL=https://github.com/oleksandrbalan/textflow
POM_SCM_CONNECTION=scm:git:git://github.com/oleksandrbalan/textflow.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/oleksandrbalan/textflow.git
POM_DEVELOPER_ID=oleksandrbalan
POM_DEVELOPER_NAME=Oleksandr Balan
POM_DEVELOPER_URL=https://github.com/oleksandrbalan
