[versions]
minSdk = "24"
compileSdk = "34"
targetSdk = "34"

agp = "8.3.2"
kotlin = "1.9.24"
compose = "1.6.8"
compose-compiler = "1.5.14"

[libraries]
activity-compose = "androidx.activity:activity-compose:1.9.0"
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
accompanist-systemuicontroller = "com.google.accompanist:accompanist-systemuicontroller:0.34.0"

[plugins]
android-library = { id = "com.android.library", version.ref = "agp" }
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
com-diffplug-spotless = "com.diffplug.spotless:6.25.0"
com-vanniktech-maven-publish = "com.vanniktech.maven.publish:0.28.0"
io-gitlab-arturbosch-detekt = "io.gitlab.arturbosch.detekt:1.23.6"